<!DOCTYPE html>
<html>
<head>
<title>Internal Embedded CSS</title>
<meta charset="UTF-8">
<meta name ="description" content="How to style in one location for 1 page">
<style>
*{
margin: 0;
padding: 0;
border: 0; 
}

body{
background-color: #d3d3d3;
}

.pagebox{
width: 70%;
margin: auto;
background-color: #ffffff;
min-height: 100vh;
display: flex;
flex-direction: column;
}

h1{
font-size: 60px;
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}

li{
float: left;
}

li a{
display: block;
color: #ffffff;
text-align: center;
padding: 14px;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}

li a:hover:not(.active){
background-color: #111111;
}

.active{
background-color: #e1ad01;
}

.alignright{
float: right;
}

h2{
color: #e1ad01;
}

footer{
text-align: center;
font-style: italic;
margin-top: auto;
padding: 50px 0;
}

</style>
</head>

<body>
<div class="pagebox">
<header><h1>HOME PAGE<h1></header>

<!-- Change the active class to whichever page that it matches to -->
<nav>
<ul>
<li><a class="active" href="index.html"> HOME</a></li>
<li><a href="news.html"> NEWS</a></li>
<li><a href="about.html"> ABOUT</a></li>
<li class="alignright"><a href="contact.html"> CONTACT</a></li>
</ul>
</nav>

<section>
<article>
<h2>Article 1</h2>
<p>
This is a paragraph that is related to article 1.
</p>
<hr/>
</article>

<article>
<h2>Article 2</h2>
<p>
This is a paragraph that is related to article 2.
</p>
<hr/>
</article>
</section>

<footer><p>Page created by Taylor Dorram &copy; 2024</p></footer>
</div>
</body>
</html>





